# ltools

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  LTools.sln  PLANO.md  installer.iss  publish.ps1  readme.md
.github/workflows/: build.yml  release.yml
plugins/ArtisanGui/: ArtisanGuiPlugin.cs
plugins/ArtisanGui/Models/: ArtisanCommand.cs
plugins/ArtisanGui/ViewModels/: ArtisanGuiViewModel.cs
plugins/ArtisanGui/Views/: ArtisanGuiView.axaml  ArtisanGuiView.axaml.cs
plugins/CacheExplorer/: CacheExplorerPlugin.cs
plugins/CacheExplorer/ViewModels/: CacheExplorerViewModel.cs
plugins/CacheExplorer/Views/: CacheExplorerView.axaml  CacheExplorerView.axaml.cs
plugins/ComposerManager/: ComposerManagerPlugin.cs
plugins/ComposerManager/Models/: ComposerPackage.cs
plugins/ComposerManager/ViewModels/: ComposerManagerViewModel.cs
plugins/ComposerManager/Views/: ComposerManagerView.axaml  ComposerManagerView.axaml.cs
plugins/Dashboard/: DashboardPlugin.cs  LTools.Dashboard.csproj
plugins/Dashboard/ViewModels/: DashboardViewModel.cs
plugins/Dashboard/Views/: DashboardView.axaml  DashboardView.axaml.cs
plugins/DatabaseDiagram/: DatabaseDiagramPlugin.cs
plugins/DatabaseDiagram/Models/: TableSchema.cs
plugins/DatabaseDiagram/ViewModels/: DatabaseDiagramViewModel.cs
plugins/DatabaseDiagram/Views/: DatabaseDiagramView.axaml  DatabaseDiagramView.axaml.cs
plugins/DockerManager/: DockerManagerPlugin.cs  LTools.DockerManager.csproj
plugins/DockerManager/ViewModels/: DockerManagerViewModel.cs
plugins/DockerManager/Views/: DockerManagerView.axaml  DockerManagerView.axaml.cs
plugins/EnvManager/: EnvManagerPlugin.cs
plugins/EnvManager/ViewModels/: EnvManagerViewModel.cs
plugins/EnvManager/Views/: EnvManagerView.axaml  EnvManagerView.axaml.cs
plugins/LogViewer/: LogViewerPlugin.cs
plugins/LogViewer/Models/: LogEntry.cs  LogFile.cs
plugins/LogViewer/ViewModels/: DateTimeConverter.cs  LogViewerViewModel.cs
plugins/LogViewer/Views/: LogViewerView.axaml  LogViewerView.axaml.cs
plugins/MigrationStudio/: MigrationStudioPlugin.cs
plugins/MigrationStudio/Models/: ColumnDefinition.cs  CompareMigrationItem.cs  MigrationInfo.cs
plugins/MigrationStudio/ViewModels/: CompareMigrationsViewModel.cs  MigrationStudioViewModel.cs
plugins/MigrationStudio/Views/: CompareMigrationsWindow.axaml  CompareMigrationsWindow.axaml.cs  Converters.cs  MigrationStudioView.axaml  MigrationStudioView.axaml.cs
plugins/ProjectDoctor/: ProjectDoctorPlugin.cs
plugins/ProjectDoctor/Models/: DoctorCheck.cs  DoctorGroup.cs
plugins/ProjectDoctor/ViewModels/: ProjectDoctorViewModel.cs
plugins/ProjectDoctor/Views/: ProjectDoctorView.axaml  ProjectDoctorView.axaml.cs
plugins/ProjectManager/: ProjectManagerPlugin.cs
plugins/ProjectManager/ViewModels/: ProjectManagerViewModel.cs
plugins/QueueMonitor/: QueueMonitorPlugin.cs
plugins/RouteExplorer/: RouteExplorerPlugin.cs
plugins/Scheduler/: SchedulerPlugin.cs
plugins/SqlDebugger/: LTools.SqlDebugger.csproj  SqlDebuggerPlugin.cs
plugins/VirtualHosts/: VirtualHostsPlugin.cs
src/LTools.Core/: LTools.Core.csproj
src/LTools.Core/Interfaces/: IConfigManager.cs  ILToolsPlugin.cs  ILaravelDetector.cs  ILogger.cs  IMessenger.cs  IPluginLoader.cs  IProcessRunner.cs  IProjectProfileService.cs  IProjectService.cs  IThemeManager.cs  IToolVersionService.cs  IWatcherService.cs
src/LTools.Core/Models/: LaravelProject.cs  PluginContext.cs  PluginResult.cs
src/LTools.Core/Services/: AppServices.cs  ConfigManager.cs  ConsoleLogger.cs  LaravelDetector.cs  Messenger.cs  PluginLoader.cs  ProcessRunner.cs  ProjectContext.cs  ProjectProfileService.cs  ProjectService.cs  StringExtensions.cs  ThemeManager.cs  ToolVersionService.cs  WatcherService.cs
src/LTools.UI/: App.axaml  App.axaml.cs  LTools.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
src/LTools.UI/Converters/: BoolToBgConverter.cs
src/LTools.UI/Services/: ThemeService.cs
src/LTools.UI/Styles/: Buttons.axaml  Cards.axaml  Colors.axaml  Console.axaml  Inputs.axaml  Spacing.axaml  Typography.axaml
src/LTools.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/LTools.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
tests/LTools.Tests/: LTools.Tests.csproj  LaravelDetectorTests.cs  PluginLoaderTests.cs
(+25 files in other folders)
