<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <FileVersion>0.3.0</FileVersion>
    <Company>LTools</Company>
    <Copyright>Copyright © 2026 LTools. All rights reserved.</Copyright>
    <Product>Laravel Toolkit</Product>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AvaloniaVersion>12.0.5</AvaloniaVersion>
    <CommunityToolkitMvvmVersion>8.4.1</CommunityToolkitMvvmVersion>
  </PropertyGroup>
</Project>
