<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
    <FileVersion>0.3.0</FileVersion>
    <Company>LTools</Company>
    <Description>Laravel Toolkit — Core library</Description>
    <Copyright>Copyright © 2026 LTools. All rights reserved.</Copyright>
    <Product>Laravel Toolkit</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
  </ItemGroup>

</Project>
